[DB]
mongodbconn = mongodb://localhost
# Substituir localhost pelo ip da VM
#mongodbconn = mongodb://192.168.56.1:27017
mongodbname = diScout

[GENERAL]
authentication = OFF

[CRYPTO]
appsalt = P2Y1AJmae5x762Qydqu83c3uCpczGg4e
usersalt = $2a$08$y565PW0FHn9gHisUzIfXCu

[JWT]
JWT_SECRET = P2Y1AJmae5x762Qydqu83c3uCpczGg4e
JWT_ALGORITHM = HS256
JWT_EXP_DELTA_SECONDS = 259200